blinker==1.3
certifi==2018.4.16
Flask==0.10.1
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Script==0.6.2
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.3
future==0.16.0
ipdb==0.8
ipython==0.13
itsdangerous==0.23
Jinja2==2.7.1
MarkupSafe==0.18
mercurial==4.5.2
pathlib==1.0.1
pipenv==2018.5.18
pygame==1.9.3
pyglet==1.3.0b1
pyportmidi==0.0.7
PyTMX==3.20.17
PyXML==0.8.4
pyzmq==13.1.0
six==1.10.0
SQLAlchemy==0.8.2
tornado==3.1.1
virtualenv==1.10.1
virtualenv-clone==0.3.0
virtualenvwrapper==3.5
Werkzeug==0.9.4
WTForms==1.0.5
